TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_DATABASE=blix-wallet
TYPEORM_PASSWORD=mysql
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_POOL_SIZE=100

MYSQL_CONNECTION_LIMIT=200
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_TLS=false

TESTNET_API_URL=https://polygon-mumbai.g.alchemy.com/v2/
ALCHEMY_API_KEY=xa5ns-esSU2Cs4pxpvKz0gwzCAOXIYib
PRIVATE_KEY=eaf6899be8gos1290a618263b3f21bc9471b26bfdad14d54433c39f2a24bf1d0
POLYGONSCAN_API_KEY=YEITDTNT9D63X1ZJ9TA9IKUEAR18RUNUXC
NETWORK=MUMBAI