DATABASE_URL=mysql://root@localhost:3306/validate-test-web3?schema=public
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_DATABASE=validate-test-web3
TYPEORM_PASSWORD=adawong0803
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_POOL_SIZE=100

MYSQL_CONNECTION_LIMIT=200
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_TLS=false

TESTNET_API_URL=https://polygon-mumbai.g.alchemy.com/v2/
ALCHEMY_API_KEY=-c8xLIgIg4iA1KhB-pM6peVmFmKFEbL2
PRIVATE_KEY=0x348ce564d427a3311b6536bbcff9390d69395b06ed6c486954e971d960fe8709
NFT_CONTRACT_ADDRESS=0xF155dCaEf60c718910C066cF78DA14d7f4c1b45c
POLYGONSCAN_API_KEY=YEITDTNT9D63X1ZJ9TA9IKUEAR18RUNUXC
ADMIN_LIST_CONTRACT_ADDRESS=0x4B10679026491061ef52491f52Ab3574f0c51E09