TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_DATABASE=blix-wallet
TYPEORM_PASSWORD=mauFJcuf5dhRMQrjj
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_POOL_SIZE=100

MYSQL_CONNECTION_LIMIT=200
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_TLS=false

TESTNET_API_URL=https://polygon-mumbai.g.alchemy.com/v2/
ALCHEMY_API_KEY_1=-c8xLIgIg4iA1KhB-pM6peVmFmKFEbL2
ALCHEMY_API_KEY=xa5ns-esSU2Cs4pxpvKz0gwzCAOXIYib
PRIVATE_KEY=7b103be360a6ebdeef14ea8febb245db818d878321a2a77a040de93ca53b96a7
POLYGONSCAN_API_KEY=YEITDTNT9D63X1ZJ9TA9IKUEAR18RUNUXC
NFT_CONTRACT_ADDRESS=0x305135BF709b1366717C73057051DA8dd693c634